blog.github.access-token=dummy
blog.github.content-owner=making
blog.github.content-repo=blog.ik.am
blog.github.tenants.en.access-token=${blog.github.access-token}
blog.github.tenants.en.content-owner=making
blog.github.tenants.en.content-repo=ik.am_en
blog.github.tenants.en.webhook-secret=dummy
blog.github.webhook-secret=dummy
blog.tenant.users[0]=blog-ui|{noop}empty|_=GET,LIST
logging.level.am.ik.blog.EntryApiApplication=debug
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=debug
logging.level.org.springframework.security=info
logging.structured.format.console=
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,time_taken
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.enable.spring.security=false
management.opentelemetry.instrumentation.logback-appender.capture-experimental-attributes=true
management.opentelemetry.instrumentation.logback-appender.capture-key-value-pair-attributes=true
management.opentelemetry.logging.export.compression=gzip
management.opentelemetry.logging.export.enabled=false
management.opentelemetry.resource-attributes.git.commit.id.abbrev=${git.commit.id.abbrev:N/A}
management.otlp.metrics.export.enabled=false
management.otlp.tracing.compression=gzip
management.otlp.tracing.export.enabled=false
management.tracing.sampling.probability=1.0
server.compression.enabled=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.forward-headers-strategy=native
server.http2.enabled=true
server.servlet.session.timeout=3h
spring.application.name=entry-api
spring.cloud.aws.region.static=ap-northeast-1
spring.config.import=optional:classpath:git.properties,optional:classpath:META-INF/build-info.properties
spring.data.redis.client-type=jedis
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.mvc.problemdetails.enabled=true
spring.output.ansi.enabled=always
spring.security.user.name=admin
spring.security.user.password={noop}changeme
spring.security.user.roles=ADMIN
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:schema.sql,classpath:schema-${spring.sql.init.platform}.sql
spring.threads.virtual.enabled=true
spring.web.resources.cache.period=365d
spring.web.resources.cache.use-last-modified=false
