logging.level.io.lettuce=info
logging.level.org.springframework.cache=info
spring.cache.cache-names=entry,latestEntries
spring.cache.redis.cache-null-values=false
spring.data.redis.client-type=lettuce
