logging.level.software.amazon.awssdk.services.dsql.DefaultDsqlUtilities=debug
spring.sql.init.platform=dsql
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.username=admin
