logging.level.software.amazon.dsql=debug
spring.datasource.driver-class-name=software.amazon.dsql.jdbc.DSQLConnector
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.data-source-properties.region=${spring.cloud.aws.region.static}
spring.datasource.hikari.data-source-properties.token-duration-secs=28800
spring.datasource.hikari.exception-override-class-name=am.ik.blog.config.DsqlConfig$DsqlExceptionOverride
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=3000000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.validation-timeout=5000
spring.datasource.url=jdbc:aws-dsql:postgresql://${your-cluster-id}.dsql.${spring.cloud.aws.region.static}.on.aws/postgres
spring.datasource.username=admin
spring.sql.init.platform=dsql
