logging.level.io.lettuce=info
logging.level.org.springframework.cache=info
spring.cache.cache-names=entry
spring.data.redis.client-type=lettuce
spring.data.redis.connect-timeout=400ms
spring.data.redis.repositories.enabled=false
spring.data.redis.timeout=500ms
